# CrawdwallBackend

./: Dockerfile  pom.xml
src/main/java/com/crawdwall_backend_api/: CrawdwallBackendApiApplication.java  Dockerfile  docker-compose.yml
src/main/java/com/crawdwall_backend_api/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/com/crawdwall_backend_api/admin/request/: AdminCreateRequest.java  AdminFilterRequest.java
src/main/java/com/crawdwall_backend_api/admin/response/: AdminAuthResponse.java  AdminResponse.java
src/main/java/com/crawdwall_backend_api/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java  CompanyType.java
src/main/java/com/crawdwall_backend_api/company/companyKycVerification/: CompanyProfileKyc.java  CompanyProfileKycController.java  CompanyProfileKycRepository.java  CompanyProfileKycService.java  KycStepStatus.java
src/main/java/com/crawdwall_backend_api/company/companyKycVerification/request/: CompanyProfileKycRequest.java
src/main/java/com/crawdwall_backend_api/company/companyKycVerification/response/: CompanyProfileKycResponse.java  KycStepSummaryResponse.java
src/main/java/com/crawdwall_backend_api/company/request/: CompanyCreateRequest.java  CompanyUpdateRequest.java
src/main/java/com/crawdwall_backend_api/company/response/: CompanyResponse.java
src/main/java/com/crawdwall_backend_api/investor/: InvestmentExperience.java  Investor.java  InvestorController.java  InvestorRepository.java  InvestorService.java  InvestorType.java  RiskTolerance.java
src/main/java/com/crawdwall_backend_api/investor/request/: InvestorCreateRequest.java  InvestorUpdateRequest.java
src/main/java/com/crawdwall_backend_api/investor/response/: InvestorResponse.java
src/main/java/com/crawdwall_backend_api/rolepermissionmgnt/: BusinessManagement.java  NomineeDirectorManagement.java  PaymentManagement.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/crawdwall_backend_api/rolepermissionmgnt/reponse/: AllPermissionResponse.java  RoleResponse.java
src/main/java/com/crawdwall_backend_api/rolepermissionmgnt/request/: RoleCreateRequest.java  RolePermissionsUpdateRequest.java  RoleUpdateRequest.java
src/main/java/com/crawdwall_backend_api/urlshortener/: MagicLink.java  MagicLinkRepository.java  MagikLinkController.java  UrlShortenerService.java
src/main/java/com/crawdwall_backend_api/userauthmgt/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserType.java
src/main/java/com/crawdwall_backend_api/userauthmgt/user/request/: PasswordChangeRequest.java  UserActivateRequest.java  UserAuthRequest.java  UserCreateRequest.java  UserForgotPasswordRequest.java  UserResetPasswordRequest.java  UserUpdateRequest.java
src/main/java/com/crawdwall_backend_api/userauthmgt/user/response/: UserCreateResponse.java  UserForgotPasswordResponse.java  UserProfileResponse.java  UserResponse.java  UserVerifyOtpRequest.java
src/main/java/com/crawdwall_backend_api/userauthmgt/userotp/: UserOtp.java  UserOtpRepository.java  UserOtpService.java  UserOtpType.java
src/main/java/com/crawdwall_backend_api/userauthmgt/userotp/request/: UserOtpRequest.java  UserOtpVerificationRequest.java
src/main/java/com/crawdwall_backend_api/utils/: Address.java  ApiResponse.java  ApiResponseMessages.java  BaseEntity.java  DateUtils.java  DocumentStatus.java  EnumResponse.java  ExternalApiService.java  Gender.java  MongoConfig.java  MongoDbCleaner.java  PaginatedData.java  RefinedPagination.java  RestTemplateConfig.java  RowValidationError.java  Status.java  TokenType.java  UtilityController.java  UtilsService.java  ValidationUtils.java  ValueExistanceCheckResponse.java
src/main/java/com/crawdwall_backend_api/utils/appsecurity/: ApiResponse.java  ApiSecurityFilter.java  AuthorityMapper.java  DefaultRouteValidator.java  JwtFilter.java  JwtService.java  ObjectMapperBean.java  OpenAPIConfig.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  RouteValidator.java  SecurityConfig.java
src/main/java/com/crawdwall_backend_api/utils/appsecurity/beans/: AppConfig.java  WebClientConfig.java
src/main/java/com/crawdwall_backend_api/utils/emailsenderservice/: EmailConfig.java  EmailSenderService.java  MailgunEmailSenderServiceImpl.java
src/main/java/com/crawdwall_backend_api/utils/exception/: CustomExceptionHandler.java  ErrorProcessingRequestException.java  InvalidInputException.java  InvalidOperationException.java  InvalidPasswordException.java  ResourceExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/crawdwall_backend_api/utils/fileupload/: CldUrlParts.java  CloudinaryFileUploadServiceImpl.java  FileUploadCategory.java  FileUploadService.java
src/main/java/com/crawdwall_backend_api/utils/fileupload/response/: FileUploadResponse.java
src/main/resources/: application-development.yml  application.yaml
src/main/resources/templates/: company-account-activation-template.html  company-password-reset-template.html
src/test/java/com/crawdwall_backend_api/: CrawdwallBackendApiApplicationTests.java
